{
  "name": "NEXUSSentinelRobot",
  "projectId": "60707d67-fb1d-4db2-b238-f5b79097ec5a",
  "description": "UiPath activity bridge for the NEXUS Sentinel Maestro BPMN",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[26.6.1]",
    "UiPath.WebAPI.Activities": "[1.16.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.196.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*",
      "*secret*",
      "*token*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Development",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "96ce5ce5-4a4e-4b03-bd30-082ff0c4c95b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "targetFramework": "Windows"
}
